test 1
  name AthenaTrigAOD_TDT_fixedAOD
  doc runs new TrigDec tool on AOD with Athena, trys uses fixed AOD
  joboptions TDTExampleJO.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigAOD_TDT.reference
  athena_cmd athena.py -c 'InputFiles=["/afs/cern.ch/atlas/project/trigger/pesa-sw/validation/validation-data/valid1.005200.T1_McAtNlo_Jimmy.recon.AOD.e322_s461_r598/AOD.030013._00005.pool.root.1"]'
  post_command rm -f AOD.030013._00005.pool.root.1
  
test 2
  name AthenaTrigAOD_TrigDecTool
  doc runs old TrigDec tool on AOD, trys using ../AthenaTrigRDOtoAOD_MC/AOD.pool.root, other files if not available
  #pre_condition test -e ../AthenaTrigRDOtoAOD/AOD.pool.root
  pre_condition if [[ $(find ../AthenaTrigRDOtoAOD_MC/AOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoAOD_MC/AOD.pool.root ; else test -e non_existing_file ; fi  
  joboptions testAthenaTrigAOD_TrigDecTool.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  athena_cmd athena.py -c 'fileList=["../AthenaTrigRDOtoAOD_MC/AOD.pool.root"]'  
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaAOD_TrigDecTool.reference
  
test 3
  name AthenaTrigAOD_TrigDecTool_fixedAOD
  doc TrigDecTool on fixed AOD file 
  joboptions testAthenaTrigAOD_TrigDecTool_fixedAOD.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  #pre_command xrdcp root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.005200.T1_McAtNlo_Jimmy.recon.AOD.e322_s461_r598/AOD.030013._00005.pool.root.1 .
  #post_command  rm AOD.030013._00005.pool.root.1
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaAOD_TrigDecTool_fixedAOD_top_extract_full.reference

test 4
  name AthenaTrigAOD_TrigEDMCheck
  doc  TrigEDMCheck on ../AthenaTrigRDOtoAOD_MC/AOD.pool.root
  pre_condition if [[ $(find ../AthenaTrigRDOtoAOD_MC/AOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoAOD_MC/AOD.pool.root ; else test -e non_existing_file ; fi  
  joboptions testAthenaTrigAOD_TrigEDMCheck.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  athena_cmd athena.py -c 'fileList=["../AthenaTrigRDOtoAOD_MC/AOD.pool.root"]' 
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaAOD_TrigEDMCheck.reference
  
test 5
  name AthenaTrigAOD_TrigEDMCheck_fixedAOD
  doc  TrigEDMCheck on fixed AOD file
  joboptions testAthenaTrigAOD_TrigEDMCheck_fixedAOD.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDO_TrigEDMCheck_fixedAOD.reference

test 6
  name AthenaTrigAOD_TrigSlimValidation
  doc Validates slimed AOD:  ../AthenaTrigAODtoAOD_TrigNavSlimming/AODSlim.pool.root
  pre_condition if [[ $(find ../AthenaTrigAODtoAOD_TrigNavSlimming/AODSlim.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigAODtoAOD_TrigNavSlimming/AOD.pool.root ; else test -e non_existing_file ; fi  
  joboptions testAthenaTrigAOD_TrigSlimValidation.py
  athena_cmd athena.py -c 'inputFile="../AthenaTrigAODtoAOD_TrigNavSlimming/AODSlim.pool.root"'
  checklog --config checklogTriggerTest.conf --showexcludestats
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigAOD_TrigSlimValidation.reference

test 7
  name AthenaTrigAOD_TrigSqueezeValidation
  doc Validates squeezed AOD:  ../AthenaTrigAODtoAOD_TrigNavSqueeze/AOD_SqueezeRFTrigCaloCellMaker.pool.root
  pre_condition if [[ $(find ../AthenaTrigAODtoAOD_TrigNavSqueeze/AOD_SqueezeRFTrigCaloCellMaker.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigAODtoAOD_TrigNavSqueeze/AOD_SqueezeRFTrigCaloCellMaker.pool.root ; else test -e non_existing_file ; fi  
  joboptions testAthenaTrigAOD_TrigSlimValidation.py
  athena_cmd athena.py -c 'inputFile="../AthenaTrigAODtoAOD_TrigNavSqueeze/AOD_SqueezeRFTrigCaloCellMaker.pool.root"'
  checklog --config checklogTriggerTest.conf --showexcludestats
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigAOD_TrigSqueezeValidation.reference

test 8
  name AthenaTrigAOD_Trigslimval 
  doc compares slimmed - AthenaTrigAOD_TrigSlimValidation - and squeezed - AthenaTrigAOD_TrigSqueezeValidation - files to original - AthenaTrigAOD_UnslimVal
  pre_condition test -e ../AthenaTrigAOD_UnslimVal/AthenaTrigAOD_UnslimVal.reference.new -a -e ../AthenaTrigAOD_TrigSlimValidation/AthenaTrigAOD_TrigSlimValidation.reference.new -a -e ../AthenaTrigAOD_TrigSqueezeValidation/AthenaTrigAOD_TrigSqueezeValidation.reference.new
  joboptions None
  athena_cmd echo "This test has no athena commmand"
  post_command trigslimval.py  -b ../AthenaTrigAOD_UnslimVal/AthenaTrigAOD_UnslimVal.reference.new   -m ../AthenaTrigAOD_TrigSlimValidation/AthenaTrigAOD_TrigSlimValidation.reference.new -t RS -s egamma >trigslimval_slim.log
  post_command trigslimval.py  -b ../AthenaTrigAOD_UnslimVal/AthenaTrigAOD_UnslimVal.reference.new   -m ../AthenaTrigAOD_TrigSqueezeValidation/AthenaTrigAOD_TrigSqueezeValidation.reference.new -t SqueezeRF -f TrigCaloCellMaker >trigslimval_squeeze.log
  post_command cat trigslimval_slim.log trigslimval_squeeze.log >>atn_test.log
  checklog --config checklogTriggerTest.conf --showexcludestats

test 9
  name AthenaTrigAOD_UnslimVal
  doc Makes REGTESTs for unslimmed AOD
  pre_condition if [[ $(find ../AthenaTrigRDOtoAOD/AOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoAOD/AOD.pool.root ; else test -e non_existing_file ; fi  
  joboptions testAthenaTrigAOD_TrigSlimValidation.py
  athena_cmd athena.py -c 'inputFile="../AthenaTrigRDOtoAOD/AOD.pool.root"'
  checklog --config checklogTriggerTest.conf --showexcludestats
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigAOD_UnslimVal.reference

test 10
  name AthenaTrigAODtoAOD_TrigNavSlimming
  doc Slims AOD
  pre_condition if [[ $(find ../AthenaTrigRDOtoAOD_MC/AOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoAOD_MC/AOD.pool.root ; else test -e non_existing_file ; fi  
  joboptions  testAthenaTrigAODtoAOD_TrigNavSlimming.py
  athena_cmd athena.py -c 'TestType="RSegamma";useCONDBR2=False;PoolAODInput=["../AthenaTrigRDOtoAOD_MC/AOD.pool.root"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  post_command checkFile.py AOD.pool.root >AOD.pool.root.txt
  post_command checkxAOD.py AOD.pool.root >AOD.pool.root.checkxAOD.txt
  
test 11
  name AthenaTrigAODtoAOD_TrigNavSqueeze
  doc Squeezes AOD
  pre_condition if [[ $(find ../AthenaTrigRDOtoAOD_MC/AOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoAOD_MC/AOD.pool.root ; else test -e non_existing_file ; fi  
  joboptions testAthenaTrigAODtoAOD_TrigNavSlimming.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  athena_cmd athena.py -c 'TestType = "SqueezeRFTrigCaloCellMaker";from AthenaCommon.GlobalFlags import jobproperties;jobproperties.Global.DetDescrVersion="ATLAS-R2-2015-01-01-00";PoolAODInput=["../AthenaTrigRDOtoAOD_MC/AODSlim.pool.root"]' 
  post_command checkFile.py AOD_SqueezeRFTrigCaloCellMaker.pool.root >AOD_SqueezeRFTrigCaloCellMaker.pool.root.txt  
  post_command checkxAOD.py AOD_SqueezeRFTrigCaloCellMaker.pool.root >AOD_SqueezeRFTrigCaloCellMaker.pool.root.checkxAOD.txt

test 12
  name AthenaTrigBStoESD
  doc Writes BS from ESD, trigger only configured, use BS file ../AthenaTrigRDOtoBS/data_test*.data
  pre_condition if [[ $(find ../AthenaTrigRDOtoBS/raw*.data -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoBS/raw*.data ; else test -e non_existing_file ; fi  
  joboptions testAthenaTrigBStoESD.py
  athena_args -c "jp.AthenaCommonFlags.BSRDOInput=['../AthenaTrigRDOtoBS/raw.data']"
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaBStoESD.reference 
  #no rootfile no# rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigBStoESD.root
  post_command checkFile.py ESD.pool.root > ESD.txt
#  edmcheck diffPoolFiles.py ESD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigBStoESD_ESD.pool.root

test 13
   name AthenaTrigESD_HLTMonitoring
   doc runs HLT monitoring on ouput of RDOtoESDAOD
   pre_condition if [[ $(find ../AthenaTrigRDOtoESDAOD/ESD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoESDAOD/ESD.pool.root ; else test -e non_existing_file ; fi  
   pre_command  get_files -jo readHLTMon.py
   joboptions testAthenaTrigESD_HLTMonitoring.py
   checklog --config checklogTriggerTest.conf --showexcludestats
   athena_cmd athena.py -c 'fileList=["../AthenaTrigRDOtoESDAOD/ESD.pool.root"]'  
   #for the reference script
   post_command cp histo.root expert-monitoring.root 
   rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigESD_HLTMonitoring.root
   #customrootcomp  rootcomp.py histo.root /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigESD_HLTMonitoring.root --select=L1Jet_L2Jet_dEt --select=L1Jet_et --select=L2Jet_et --select=EFJet_et --select=L2Jet_EFJet_dEt --select=L2_MET --select=EF_MET_lin --select=compN_vs_compSumEt --select=L2MET_EFMET_EtCor --select=EF_MET_phi --select=muFast_pt --select=muComb_ptratio_toMF --select=muIso_etcone_toOffl --select=TileMu_RecCBMuon_PhiCor --select=EF_SAMuon_RecSAMuon_PtCor --select=EF_SAMuon_RecSAMuon_PhiCor --select=TrigL2Bjet_XIP3D --select=TrigL2Bjet_XCHI2 --select=TrigEFBjet_XIP3D --select=TrigEFBjet_XCHI2 --select=hEMRadiusRatioVsEta --select=hETEMCalibRatioVsEta --select=hEtHadCalibRatioVsETa --select=hEtRatioVsEt --select=hIsoFracRAtioVsEta --select=hMatchdEtaVsETa --select=hMatchdPhiVsEta --select=hMatchdRVsEta --select=sctECA_sp --select=sctECC_sp --select=sctBarr_sp --select=pixECA_sp --select=pixBarr_sp --select=pixECC_sp --select=TrigIDScan --select=TrigIDScan_phi --select=TrigIDScan_pt --select=TrigIDScan_z0   --select=TrigSiTrack_a0 --select=TrigSiTrack_eta --select=TrigSiTrack_phi --select=TrigSiTrack_pt --select=EmClus --select=L1Eta --select=HadEt --select=Rcore --select=EFScanCaloEta --select=Pixel --select=Qual

test 14
   name AthenaTrigESD_HLTMonitoring_fixedESD
   doc runs HLT Monitoring using a fixed file 
   pre_command  get_files -jo readHLTMon.py
   joboptions testAthenaTrigESD_HLTMonitoring.py
   checklog --config checklogTriggerTest.conf --showexcludestats
   athena_cmd athena.py -c 'fileList=["/afs/cern.ch/atlas/project/trigger/pesa-sw/validation/validation-data/valid1.105200.T1_McAtNlo_Jimmy.recon.ESD.e380_s764_r1332_tid144313_00/ESD.144313._000001.pool.root.1"]' 
   #customrootcomp  rootcomp.py histo.root /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigESD_HLTMonitoring_fixedESD_hist.root --select=L1Jet_L2Jet_dEt --select=L1Jet_et --select=L2Jet_et --select=EFJet_et --select=L2Jet_EFJet_dEt --select=L2_MET --select=EF_MET_lin --select=compN_vs_compSumEt --select=L2MET_EFMET_EtCor --select=EF_MET_phi --select=muFast_pt --select=muComb_ptratio_toMF --select=muIso_etcone_toOffl --select=TileMu_RecCBMuon_PhiCor --select=EF_SAMuon_RecSAMuon_PtCor --select=EF_SAMuon_RecSAMuon_PhiCor --select=TrigL2Bjet_XIP3D --select=TrigL2Bjet_XCHI2 --select=TrigEFBjet_XIP3D --select=TrigEFBjet_XCHI2 --select=hEMRadiusRatioVsEta --select=hETEMCalibRatioVsEta --select=hEtHadCalibRatioVsETa --select=hEtRatioVsEt --select=hIsoFracRAtioVsEta --select=hMatchdEtaVsETa --select=hMatchdPhiVsEta --select=hMatchdRVsEta --select=sctECA_sp --select=sctECC_sp --select=sctBarr_sp --select=pixECA_sp --select=pixBarr_sp --select=pixECC_sp --select=TrigIDScan --select=TrigIDScan_phi --select=TrigIDScan_pt --select=TrigIDScan_z0   --select=TrigSiTrack_a0 --select=TrigSiTrack_eta --select=TrigSiTrack_phi --select=TrigSiTrack_pt --select=EmClus --select=L1Eta --select=HadEt --select=Rcore --select=EFScanCaloEta --select=Pixel --select=Qual
    #for the reference script
    post_command cp histo.root expert-monitoring.root 
    rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigESD_HLTMonitoring.root


test 15
  name AthenaTrigRDO_TDT
  doc runs new TrigDec tool on RDO
  joboptions testAthenaTrigRDO_TDT.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDO_TDT.reference
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDO_TDT.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDO_TDT.root 1
  post_command chainDump.py -n -S

test 16
  doc runs trigger from RDO writes AOD, AOD is used by other tasks
  name AthenaTrigRDOtoAOD
  joboptions testAthenaTrigRDOtoAOD.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  athena_cmd  athena.py -c 'jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD.reference
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_HLT.TrigChainMoniValidation.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_AOD.pool.root
  post_command checkFile.py AOD.pool.root > AOD.pool.root.checkFile
  post_command checkxAOD.py AOD.pool.root > AOD.pool.root.checkxAODFile
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD.root 1
  post_command chainDump.py -n -S

test 17
  name AthenaTrigRDOtoBS
  doc Write BS from RDO, runs trigger, result is used by BStoESD
  joboptions testAthenaTrigRDOtoBS.py
  checklog --config checklogTriggerTest.conf --showexcludestats
#  compresslog
  pre_command RecExCommon_links.sh
  athena_cmd  athena.py -c 'menu="Physics_pp_v7"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(3); jp.AthenaCommonFlags.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  post_command rm -f raw._0001.data
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoBS.reference
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoBS.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoBS.root 1
  post_command chainDump.py -n -S

test 18
  name AthenaTrigRDOtoESDAOD
  doc Basic, standard, RecExCommon-based, read-RDO, run-trigger job. Reco enabled, default menu
  joboptions testAthenaTrigRDOtoESDAOD.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  athena_cmd athena.py -c 'menu="MC_pp_v7"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoESDAOD.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_AOD.pool.root
#  edmcheck diffPoolFiles.py ESD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_ESD.pool.root
  post_command checkFile.py ESD.pool.root > ESD.txt
  post_command checkFile.py AOD.pool.root > AOD.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD.root 1
  post_command chainDump.py -n -S

test 19
  name AthenaTrigRDOtoTAG
  doc runs trigger from RDO writes TAG
  joboptions testAthenaTrigRDOtoTAG.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  athena_cmd athena.py -c 'menu="MC_pp_v7"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoTAG.reference
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoTAG.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoTAG.root 1
  post_command chainDump.py -n -S

test 20
  name BackCompAthenaTrigBStoESDAOD
  joboptions None
  athena_cmd Reco_tf.py --AMIConfig=q120 --maxEvents 10 --inputBSFile root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data12_8TeV.00212967.physics_EnhancedBias.merge_eb_zee_zmumu_cc.RAW._lb0291._SFO-5._0001.data --outputESDFile ESD.pool.root --outputAODFile AOD.pool.root
  post_command checkFile.py ESD.pool.root > ESD.txt
  post_command checkFile.py AOD.pool.root > AOD.txt
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.RAWtoESD 
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.ESDtoAOD 
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  post_command cat log.RAWtoESD log.ESDtoAOD >> BackCompAthenaTrigBStoESDAOD_test.log  
  checklog --config checklogTriggerTest.conf --showexcludestats  

test 21
   name BackCompAthenaTrigAOD_TrigDecTool
   pre_condition if [[ $(find ../BackCompAthenaTrigBStoESDAOD/AOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../BackCompAthenaTrigBStoESDAOD/AOD.pool.root ; else test -e non_existing_file ; fi  
   joboptions testAthenaTrigAOD_TrigDecTool.py
   athena_cmd athena.py -c 'fileList=["../BackCompAthenaTrigBStoESDAOD/AOD.pool.root"]'
   checklog --config checklogTriggerTest.conf --showexcludestats
   #pre_command RecExCommon_links.sh
   fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_BackCompAthenaTrigAOD_TrigDecTool.reference

test 22
   name BackCompAthenaTrigAOD_TrigEDMCheck
   pre_condition if [[ $(find ../BackCompAthenaTrigBStoESDAOD/AOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../BackCompAthenaTrigBStoESDAOD/AOD.pool.root ; else test -e non_existing_file ; fi  
   joboptions testAthenaTrigAOD_TrigEDMCheck.py
   checklog --config checklogTriggerTest.conf --showexcludestats
   #pre_command RecExCommon_links.sh
   athena_cmd athena.py -c 'fileList=["../BackCompAthenaTrigBStoESDAOD/AOD.pool.root"]'
   fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_BackCompAthenaTrigAOD_TrigEDMCheck.reference

test 23
  doc runs trigger from RDO writes AOD, Physics menu
  name AthenaTrigRDOtoAOD_Physics
  joboptions testAthenaTrigRDOtoAOD.py
  athena_cmd  athena.py -c 'menu="Physics_pp_v7"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  #pre_command get_files -jo checkFileTrigSize_RTT.py
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_Physics.reference
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_Physics_HLT.TrigChainMoniValidation.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_AOD_Physics.pool.root
  post_command checkFile.py AOD.pool.root > AOD.pool.root.checkFile
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_Physics.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_Physics.root 1
  post_command chainDump.py -n -S

test 24
  doc runs trigger from RDO writes AOD, MC menu
  name AthenaTrigRDOtoAOD_MC
  joboptions testAthenaTrigRDOtoAOD.py
  athena_cmd  athena.py -c 'menu="MC_pp_v7"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  #pre_command get_files -jo checkFileTrigSize_RTT.py
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_MC.reference
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_MC_HLT.TrigChainMoniValidation.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_AOD_MC.pool.root
  post_command checkFile.py AOD.pool.root > AOD.pool.root.checkFile
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_MC.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_MC.root 1
  post_command chainDump.py -n -S
  
test 25
  doc runs trigger from RDO writes AOD, LS1 menu
  name AthenaTrigRDOtoAOD_LS1
  joboptions testAthenaTrigRDOtoAOD.py
  athena_cmd  athena.py -c 'menu="LS1_v1"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  #pre_command get_files -jo checkFileTrigSize_RTT.py
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_LS1.reference
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_LS1_HLT.TrigChainMoniValidation.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_AOD_LS1.pool.root
  post_command checkFile.py AOD.pool.root > AOD.pool.root.checkFile
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  
test 26
  doc runs trigger from RDO writes AOD, DC14 menu
  name AthenaTrigRDOtoAOD_DC14
  joboptions testAthenaTrigRDOtoAOD.py
  athena_cmd  athena.py -c 'menu="DC14"'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  #pre_command get_files -jo checkFileTrigSize_RTT.py
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_DC14.reference
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_DC14_HLT.TrigChainMoniValidation.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_AOD_DC14.pool.root
  post_command checkFile.py AOD.pool.root > AOD.pool.root.checkFile
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  
test 27
  name AthenaTrigRDOtoESDAOD_Physics
  doc Basic, standard, RecExCommon-based, read-RDO, run-trigger job. Reco enabled, Physics menu
  joboptions testAthenaTrigRDOtoESDAOD.py
  athena_cmd  athena.py -c 'menu="Physics_pp_v7"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoESDAOD_Physics.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_AOD_Physics.pool.root
#  edmcheck diffPoolFiles.py ESD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_ESD_Physics.pool.root
  post_command checkFile.py ESD.pool.root > ESD.txt
  post_command checkFile.py AOD.pool.root > AOD.txt 
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_Physics.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_Physics.root 1
  post_command chainDump.py -n -S
    
test 28
  name AthenaTrigRDOtoESDAOD_MC
  doc Basic, standard, RecExCommon-based, read-RDO, run-trigger job. Reco enabled, MC menu
  joboptions testAthenaTrigRDOtoESDAOD.py
  athena_cmd  athena.py -c 'menu="MC_pp_v7";jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoESDAOD_MC.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_AOD_MC.pool.root
#  edmcheck diffPoolFiles.py ESD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_ESD_MC.pool.root
  post_command checkFile.py ESD.pool.root > ESD.txt
  post_command checkFile.py AOD.pool.root > AOD.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_MC.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_MC.root 1
  post_command chainDump.py -n -S
  
test 29
  name AthenaTrigRDOtoESDAOD_LS1
  doc Basic, standard, RecExCommon-based, read-RDO, run-trigger job. Reco enabled, LS1 menu
  joboptions testAthenaTrigRDOtoESDAOD.py
  athena_cmd  athena.py -c 'menu="LS1_v1"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoESDAOD_LS1.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_AOD_LS1.pool.root
#  edmcheck diffPoolFiles.py ESD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_ESD_LS1.pool.root
  post_command checkFile.py ESD.pool.root > ESD.txt
  post_command checkFile.py AOD.pool.root > AOD.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  
test 30
  name AthenaTrigRDOtoESDAOD_DC14
  doc Basic, standard, RecExCommon-based, read-RDO, run-trigger job. Reco enabled, DC14 menu
  joboptions testAthenaTrigRDOtoESDAOD.py
#  athena_cmd  athena.py -c 'from AthenaCommon.GlobalFlags import jobproperties;jobproperties.Global.DetDescrVersion="ATLAS-R2-2015-01-01-00";from AthenaCommon.AthenaCommonFlags import athenaCommonFlags;athenaCommonFlags.FilesInput=["/afs/cern.ch/user/p/physval/validafs/disk2/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e2928_s1982_s2008_r5787_tid01606245_00/RDO.01606245._000001.pool.root.1"];menu="DC14"'
  athena_cmd  athena.py -c 'menu="DC14"'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoESDAOD_DC14.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_AOD_DC14.pool.root
#  edmcheck diffPoolFiles.py ESD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_ESD_DC14.pool.root
  post_command checkFile.py ESD.pool.root > ESD.txt
  post_command checkFile.py AOD.pool.root > AOD.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt

test 31
  doc runs trigger from RDO writes AOD SLIM
  name AthenaTrigRDOtoAOD_SLIM
  joboptions testAthenaTrigRDOtoAODSLIM.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  athena_cmd  athena.py -c 'menu="MC_pp_v7";jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAODSLIM_HLT.TrigChainMoniValidation.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_AODSLIM.pool.root
  post_command checkFile.py AOD.pool.root > AOD.pool.root.checkFile
  post_command checkxAOD.py AOD.pool.root > AOD.pool.root.checkxAODFile
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_SLIM.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_SLIM.root 1
  post_command chainDump.py -n -S


test 32
  doc test if ATLAS-R2-2015-01-01-00 is already working
  name ATLAS_R2_READY_OR_NOT
  joboptions testAthenaTrigRDOtoAOD.py
  athena_cmd  athena.py -c 'from AthenaCommon.GlobalFlags import jobproperties;jobproperties.Global.DetDescrVersion="ATLAS-R2-2015-01-01-00";from AthenaCommon.AthenaCommonFlags import athenaCommonFlags;athenaCommonFlags.FilesInput=["/afs/cern.ch/user/p/physval/validafs/disk2/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e2928_s1982_s2008_r5787_tid01606245_00/RDO.01606245._000001.pool.root.1"];menu="Physics_pp_v7"'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_Physics_ATLAS_R2_READY_OR_NOT.reference
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_Physics_ATLAS_R2_READY_OR_NOT_HLT.TrigChainMoniValidation.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_AOD_Physics_ATLAS_R2_READY_OR_NOT.pool.root
  post_command checkFile.py AOD.pool.root > AOD.pool.root.checkFile
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt

test 33
  doc runs trigger from RDO writes AOD, MC_pp_v7_loose_mc_prescales menu
  name AthenaTrigRDOtoAOD_MC_pp_v7_loose_mc_prescales
  joboptions testAthenaTrigRDOtoAOD.py
  athena_cmd  athena.py -c 'menu="MC_pp_v7_loose_mc_prescales"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_MC_pp_v7_loose_mc_prescales.reference
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_MC_pp_v7_loose_mc_prescales_HLT.TrigChainMoniValidation.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_AOD_MC_pp_v7_loose_mc_prescales.pool.root
  post_command checkFile.py AOD.pool.root > AOD.pool.root.checkFile
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt

test 34
  doc runs trigger from RDO writes AOD, MC_pp_v7_BulkMCProd_mc_prescales menu
  name AthenaTrigRDOtoAOD_MC_pp_v7_BulkMCProd_mc_prescales
  joboptions testAthenaTrigRDOtoAOD.py
  athena_cmd  athena.py -c 'menu="MC_pp_v7_BulkMCProd_mc_prescales"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); jp.AthenaCommonFlags.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_MC_pp_v7_BulkMCProd_mc_prescales.reference
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_MC_pp_v7_BulkMCProd_mc_prescales_HLT.TrigChainMoniValidation.reference
#  edmcheck diffPoolFiles.py AOD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_AOD_MC_pp_v7_BulkMCProd_mc_prescales.pool.root
  post_command checkFile.py AOD.pool.root > AOD.pool.root.checkFile
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt

test 35
  name BackCompAthenaTrigBStoESDAOD_2010
  joboptions None
  checklog --config checklogTriggerTest.conf --showexcludestats
#athena_cmd Reco_tf.py --geometryVersion ATLAS-R1-2010-02-00-00 --maxEvents 10 --inputBSFile root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data10_7TeV.00152845.physics_MinBias.merge.RAW/data10_7TeV.00152845.physics_MinBias.merge.RAW._lb0250._0003.1 --outputESDFile ESD.pool.root --outputAODFile AOD.pool.root --autoConfiguration everything
  athena_cmd Reco_tf.py --AMIConfig=q120 --maxEvents 10 --inputBSFile root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data10_7TeV.00152845.physics_MinBias.merge.RAW/data10_7TeV.00152845.physics_MinBias.merge.RAW._lb0250._0003.1 --outputESDFile ESD.pool.root --outputAODFile AOD.pool.root
  checklog --config checklogTriggerTest.conf --showexcludestats
  post_command checkFile.py ESD.pool.root > ESD.txt
  post_command checkFile.py AOD.pool.root > AOD.txt
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.RAWtoESD 
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.ESDtoAOD 
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt

test 36
  name AthenaTrigRDOtoBS_MC
  doc Write BS from RDO, runs trigger MC menu, result is used by BStoESD
  joboptions testAthenaTrigRDOtoBS.py
  checklog --config checklogTriggerTest.conf --showexcludestats
#  compresslog
  pre_command RecExCommon_links.sh
  athena_cmd  athena.py -c 'menu="MC_pp_v7"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(3); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  post_command rm -f raw._0001.data
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoBS_MC.reference
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoBS_MC.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoBS_MC.root 1
  post_command chainDump.py -n -S

test 37
  name AthenaTrigBStoESD_MC
  doc Writes BS from ESD, trigger only configured, use BS file ../AthenaTrigRDOtoBS_MC/data_test*.data
  pre_condition if [[ $(find ../AthenaTrigRDOtoBS_MC/raw*.data -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoBS_MC/raw*.data ; else test -e non_existing_file ; fi  
  joboptions testAthenaTrigBStoESD.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  athena_args -c "jp.AthenaCommonFlags.BSRDOInput=['../AthenaTrigRDOtoBS_MC/raw.data'];from AthenaCommon.GlobalFlags import globalflags;globalflags.ConditionsTag.set_Value_and_Lock('OFLCOND-MC15c-SDR-05')"
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaBStoESD_MC.reference 
#no rootfile no# rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigBStoESD_MC.root
  post_command checkFile.py ESD.pool.root > ESD.txt
#  edmcheck diffPoolFiles.py ESD.pool.root  /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigBStoESD_MC_ESD.pool.root

test 39
  name PhysValMonitoring
  joboptions None
  doc runs PhysValMonitoring on AOD, uses ../AthenaTrigRDOtoAOD_MC/AOD.pool.root 
  pre_condition if [[ $(find ../AthenaTrigRDOtoAOD_MC/AOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoAOD_MC/AOD.pool.root ; else test -e non_existing_file ; fi  
  athena_cmd Reco_tf.py --checkEventCount FALSE --fileValidation FALSE --valid TRUE --maxEvents 5 --inputAODFile `find ../AthenaTrigRDOtoAOD_MC/  -name "AOD.pool.root" -printf %p,` --outputNTUP_PHYSVALFile physval.root --validationFlags noExample doTrigMinBias doTrigIDtrk doTrigMET doTrigJet doTrigTau doTrigEgamma doTrigMuon doTrigBphys doTrigBjet 
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.PhysicsValidation 
  post_command cp physval.root physval2.root
  post_command mkdir html
  post_command physval_make_web_display.py --reffile Same:physval.root --outdir=html --title Same physval2.root 
  post_command cat log.PhysicsValidation >> PhysValMonitoring_test.log  
  checklog --config checklogTriggerTest.conf --showexcludestats

test 40
  name MonitoringDataESDAOD
  joboptions None
  doc runs Monitoring on ESD to AOD to HIST Reco_tf, uses root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_13TeV.00281143.physics_Main.recon.ESD.f629/data15_13TeV.00281143.physics_Main.recon.ESD.f629._lb0130._SFO-5._0003_001.1  
  athena_cmd Reco_tf.py --maxEvents 10 --inputESDFile root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_13TeV.00281143.physics_Main.recon.ESD.f629/data15_13TeV.00281143.physics_Main.recon.ESD.f629._lb0130._SFO-5._0003_001.1 --outputHIST_AODFile myHIST.root --autoConfiguration everything 
  post_command checkFile.py tmp.AOD > AOD.txt
  post_command checkxAOD.py tmp.AOD > AOD.checkxAODFile.txt
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.ESDtoAOD 
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.AODtoHIST
  post_command cp myHIST.root myHIST2.root
  post_command mkdir html
  post_command physval_make_web_display.py --reffile Same:myHIST.root --outdir=html --title Same myHIST2.root 
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.PhysicsValidation 
  post_command cat log.PhysicsValidation >> MonitoringESD_test.log  
  checklog --config checklogTriggerTest.conf --showexcludestats

test 41
  name MonitoringDataAOD
  joboptions None
  doc runs Monitoring AOD to HIST Reco_tf, uses root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_13TeV.00281143.physics_Main.merge.AOD.f629_m1504/data15_13TeV.00281143.physics_Main.merge.AOD.f629_m1504._lb1522._0001.1
  athena_cmd Reco_tf.py --maxEvents 10 --inputAODFile root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_13TeV.00281143.physics_Main.merge.AOD.f629_m1504/data15_13TeV.00281143.physics_Main.merge.AOD.f629_m1504._lb1522._0001.1  --outputHIST_AODFile myHIST.root --autoConfiguration everything 
  post_command cp myHIST.root myHIST2.root
  post_command mkdir html
  post_command physval_make_web_display.py --reffile Same:myHIST.root --outdir=html --title Same myHIST2.root 
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.PhysicsValidation 
  post_command cat log.PhysicsValidation >> MonitoringAOD_test.log  
  checklog --config checklogTriggerTest.conf --showexcludestats

#the following one is actually useless ... as the hist 
test 42
  name PhysValMonitoringDataESD 
  joboptions None
  doc runs PhysValMonitoring on ESD   
  athena_cmd Reco_tf.py --checkEventCount FALSE --fileValidation FALSE --valid TRUE --maxEvents 5 --inputESDFile root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_13TeV.00281143.physics_Main.recon.ESD.f629/data15_13TeV.00281143.physics_Main.recon.ESD.f629._lb0130._SFO-5._0003_001.1 --outputNTUP_PHYSVALFile physval.root --validationFlags noExample doTrigMinBias doTrigIDtrk doTrigMET doTrigJet doTrigTau doTrigEgamma doTrigMuon doTrigBphys doTrigBjet --steering PhysicsValidation:in-AOD,in+ESD
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.PhysicsValidation 
  post_command cp physval.root physval2.root
  post_command mkdir html
  post_command physval_make_web_display.py --reffile Same:physval.root --outdir=html --title Same physval2.root 
  post_command cat log.PhysicsValidation >> PhysValMonitoring_test.log  
  checklog --config checklogTriggerTest.conf --showexcludestats

test 43
  name PhysValMonitoringDataAOD
  joboptions None
  doc runs PhysValMonitoring on AOD  
  athena_cmd Reco_tf.py --checkEventCount FALSE --fileValidation FALSE --valid TRUE --maxEvents 5 --inputAODFile root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/data15_13TeV.00281143.physics_Main.merge.AOD.f629_m1504/data15_13TeV.00281143.physics_Main.merge.AOD.f629_m1504._lb1522._0001.1 --outputNTUP_PHYSVALFile physval.root --validationFlags noExample doTrigMinBias doTrigIDtrk doTrigMET doTrigJet doTrigTau doTrigEgamma doTrigMuon doTrigBphys doTrigBjet 
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.PhysicsValidation 
  post_command cp physval.root physval2.root
  post_command mkdir html
  post_command physval_make_web_display.py --reffile Same:physval.root --outdir=html --title Same physval2.root 
  post_command cat log.PhysicsValidation >> PhysValMonitoring_test.log  
  checklog --config checklogTriggerTest.conf --showexcludestats

test 44
  name MC_standalone
  doc TriggerRelease/runHLT_standalone.py
  joboptions TriggerRelease/runHLT_standalone.py
  pre_condition if [[ $(find ../AthenaTrigRDOtoBS_MC/raw.data -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoBS_MC/raw.data ; else test -e non_existing_file ; fi  
  checklog --config checklogTriggerTest.conf --showexcludestats
  regtest TrigSteer_HLT.TrigChainMoniOnline REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_MC_standalone_HLT.TrigChainMoniValidation.reference
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_MC_standalone.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_MC_standalone.root 1
  athena_args -c "setupForMC=True;useCONDBR2=False;setGlobalTag='OFLCOND-RUN12-SDR-25';setDetDescr='ATLAS-R2-2015-02-01-00';EvtMax=10;rerunLVL1=1;testMCV5=True;BSRDOInput='../AthenaTrigRDOtoBS_MC/raw.data';from TriggerJobOpts.TriggerFlags import TriggerFlags ; TriggerFlags.doL1Topo.set_Value_and_Lock(False)" 
  pre_command RecExCommon_links.sh
  post_command chainDump.py -n -S

test 45
  name TrigHLT_Run1BStoxAOD
  doc Test the conversion of HLT containers from Run1 bytestream to xAOD
  joboptions None
  athena_cmd Reco_tf.py --maxEvents '5' --AMITag 'q222' --autoConfiguration='everything' --conditionsTag all:COMCOND-BLKPA-RUN1-07 --preExec 'all:DQMonFlags.doCTPMon=False;DQMonFlags.doLVL1CaloMon=False;DQMonFlags.doHLTMon=False;' 'RAWtoESD:TriggerFlags.doMergedHLTResult=False' --inputBSFile='/afs/cern.ch/atlas/project/rig/referencefiles/dataStreams_high_mu/data12_8TeV/data12_8TeV.00209109.physics_JetTauEtmiss.merge.RAW._lb0186._SFO-1._0001.1' --outputTAGFile 'myTAG.pool.root' --outputESDFile 'myESD.pool.root' --outputAODFile 'myAOD.pool.root' --outputHISTFile 'myHIST.root'
  post_command checkSG.py myAOD.pool.root > log_SG_AOD
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.RAWtoESD
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.ESDtoAOD
  post_command perl -i.clean -pe 's/^[\d:]+ //' log.AODtoTAG
  post_command cat log.RAWtoESD log.ESDtoAOD log.AODtoTAG >> TrigHLT_Run1BStoxAOD_test.log
  post_test are_HLT_xAODs_found export N_CONTAINERS=$(grep -o HLT_xAOD__ log_SG_AOD | wc -l); if [ $N_CONTAINERS -gt 0 ]; then echo "$N_CONTAINERS xAOD HLT containers found"; else echo " ERROR no converted HLT xAOD containers found in the output root file. Please check whether the conversion was scheduled"; exit 1; fi
  extra_failure_codes POST_TEST_BAD_EXIT
  checklog --config checklogTriggerTest.conf --showexcludestats

test 46
  name TrigHLT_Run1BStoxAOD_validation
  doc Compare HLT variables converted from Run1 bytestream to xAOD in the output of the test TrigHLT_Run1BStoxAOD with their Run1 AOD equivalent 
  joboptions Run1BStoxAODTrigger_jobOptions.py
  pre_condition test -e ../TrigHLT_Run1BStoxAOD/myAOD.pool.root
  athena_cmd athena.py -c 'FileList=["../TrigHLT_Run1BStoxAOD/myAOD.pool.root"]'
  post_command cp hist.root expert-monitoring.root
  rootcomp /afs/cern.ch/user/o/okuprash/public/ATN_reference/ValidateTrigHLT_Run1BStoxAOD/q222_AOD_histograms.root
  checklog --config checklogTriggerTest.conf --showexcludestats

test 47
  doc runs trigger from RDO writes AOD, MC menu
  name AthenaTrigRDOtoAOD_MC_pp_v7
  joboptions testAthenaTrigRDOtoAOD.py
  athena_cmd  athena.py -c 'menu="MC_pp_v7"; jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_MC_pp_v7.reference
  regtest TrigSteer_HLT.TrigChainMoniValidation REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoAOD_MC_HLT.TrigChainMoniValidation.reference
  post_command checkFile.py AOD.pool.root > AOD.pool.root.checkFile
  post_command checkFileTrigSize_RTT.py >AODTrigsum.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_MC_pp_v7.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoAOD_MC_pp_v7.root 1
  post_command chainDump.py -n -S

test 48
  name AthenaTrigRDOtoESDAOD_MC_pp_v7
  doc Basic, standard, RecExCommon-based, read-RDO, run-trigger job. Reco enabled, MC menu
  joboptions testAthenaTrigRDOtoESDAOD.py
  athena_cmd  athena.py -c 'menu="MC_pp_v7";jp.AthenaCommonFlags.EvtMax.set_Value_and_Lock(10); from AthenaCommon.AthenaCommonFlags import athenaCommonFlags as acf;acf.FilesInput=["root://eosatlas.cern.ch//eos/atlas/atlascerngroupdisk/trig-daq/validation/test_data/valid1.110401.PowhegPythia_P2012_ttbar_nonallhad.recon.RDO.e3099_s2578_r7572_tid07644622_00/RDO.07644622._000001.pool.root.1"]'
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaRDOtoESDAOD_MC_pp_v7.reference
  post_command checkFile.py ESD.pool.root > ESD.txt
  post_command checkFile.py AOD.pool.root > AOD.txt
  post_command checkxAOD.py AOD.pool.root > AOD.checkxAODFile.txt
  rootcomp /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_MC_pp_v7.root
  checkcount /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/latest/triganalysistest_AthenaTrigRDOtoESDAOD_MC_pp_v7.root 1
  post_command chainDump.py -n -S

test 49
  name AthenaTrigAOD_TrigEDMAuxCheck
  doc  TrigEDMCheck on ../AthenaTrigRDOtoAOD_MC/AOD.pool.root
  pre_condition if [[ $(find ../AthenaTrigRDOtoAOD_MC/AOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoAOD_MC/AOD.pool.root ; else test -e non_existing_file ; fi  
  joboptions testAthenaTrigAOD_TrigEDMAuxCheck.py
  checklog --config checklogTriggerTest.conf --showexcludestats
  pre_command RecExCommon_links.sh
  athena_cmd athena.py -c 'fileList=["../AthenaTrigRDOtoAOD_MC/AOD.pool.root"]' 
  fullregtest REGTEST /afs/cern.ch/atlas/project/trigger/pesa-sw/validation/references/ATN/postrel20/21.X.Y/latest/triganalysistest_AthenaTrigAOD_TrigEDMAuxCheck.reference

test 50
  name AthenaTrigAOD_TrigHLTMon
  doc TrigHLTMon_tf on ../AthenaTrigRDOtoAOD_MC/AOD.pool.root
  pre_condition if [[ $(find ../AthenaTrigRDOtoAOD_MC/AOD.pool.root -type f -size +1000000c 2>/dev/null) ]] ; then test -e ../AthenaTrigRDOtoAOD_MC/AOD.pool.root ; else test -e non_existing_file ; fi 
  pre_command RecExCommon_links.sh
  athena_cmd TrigHLTMon_tf.py --inputAODFile  ../AthenaTrigRDOtoAOD_MC/AOD.pool.root --outputHISTFile myHIST.root
